﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAuth20
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OAuth2DBEntities : DbContext
    {
        public OAuth2DBEntities()
            : base("name=OAuth2DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<oauth_access_tokens> oauth_access_tokens { get; set; }
        public virtual DbSet<oauth_authorization_codes> oauth_authorization_codes { get; set; }
        public virtual DbSet<oauth_clients> oauth_clients { get; set; }
        public virtual DbSet<oauth_jwt> oauth_jwt { get; set; }
        public virtual DbSet<oauth_refresh_tokens> oauth_refresh_tokens { get; set; }
        public virtual DbSet<oauth_users> oauth_users { get; set; }
        public virtual DbSet<oauth_scopes> oauth_scopes { get; set; }
    }
}
