//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAuth20
{
    using System;
    using System.Collections.Generic;
    
    public partial class oauth_refresh_tokens
    {
        public string refresh_token { get; set; }
        public string client_id { get; set; }
        public string user_id { get; set; }
        public byte[] expires { get; set; }
        public string scope { get; set; }
    }
}
